{
  "ConnectionStrings": {
    "storeDb": "Server=.;Database=nikamoozStore;Integrated Security=True;MultipleActiveResultSets=true",
    "storeUserDb": "Server=.;Database=nikamoozStoreUsers;Integrated Security=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
